# gol

./: pom.xml
src/main/scala/: Cell.scala  gamesim.sc
src/test/scala/: GridSpec.scala
